2023/01/05 13:32:40~Lando Norris~England~McLaren~1~0~0~25~1~Fernando Alonso~Spain~Aston Martin~0~1~0~18~1~Alexander Albon~Thailand~Williams~0~0~1~15~1~Sergio Perez~Portugal~Audi~0~0~0~12~1~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~10~1~Nico Hulkenberg~Germany~Haas F1 Team~0~0~0~8~1~Nyck De Vries~Netherlands~AlphaTauri~0~0~0~6~1~Valtteri Bottas~Finland~Alfa Romeo~0~0~0~4~1~Esteban Ocon~France~Alpine~0~0~0~2~1~Lewis Hamilton~England~Mercedes~0~0~0~1~1~
2023/01/05 13:33:08~Esteban Ocon~France~Alpine~1~0~0~27~2~Alexander Albon~Thailand~Williams~0~1~1~33~2~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~21~2~Fernando Alonso~Spain~Aston Martin~0~1~0~30~2~Nico Hulkenberg~Germany~Haas F1 Team~0~0~0~18~2~Valtteri Bottas~Finland~Alfa Romeo~0~0~0~12~2~Lewis Hamilton~England~Mercedes~0~0~0~7~2~Lando Norris~England~McLaren~1~0~0~29~2~Sergio Perez~Portugal~Audi~0~0~0~14~2~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~11~2~
2023/01/05 13:33:11~Sergio Perez~Portugal~Audi~1~0~0~39~3~Fernando Alonso~Spain~Aston Martin~0~2~0~48~3~Alexander Albon~Thailand~Williams~0~1~2~48~3~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~23~3~Esteban Ocon~France~Alpine~1~0~0~37~3~Nico Hulkenberg~Germany~Haas F1 Team~0~0~0~26~3~Lewis Hamilton~England~Mercedes~0~0~0~13~3~Lando Norris~England~McLaren~1~0~0~33~3~Valtteri Bottas~Finland~Alfa Romeo~0~0~0~14~3~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~22~3~
2023/01/05 13:33:11~Nico Hulkenberg~Germany~Haas F1 Team~1~0~0~51~4~Lando Norris~England~McLaren~1~1~0~51~4~Alexander Albon~Thailand~Williams~0~1~3~63~4~Fernando Alonso~Spain~Aston Martin~0~2~0~60~4~Valtteri Bottas~Finland~Alfa Romeo~0~0~0~24~4~Lewis Hamilton~England~Mercedes~0~0~0~21~4~Esteban Ocon~France~Alpine~1~0~0~43~4~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~26~4~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~25~4~Sergio Perez~Portugal~Audi~1~0~0~40~4~
2023/01/05 13:33:12~Nico Hulkenberg~Germany~Haas F1 Team~2~0~0~76~5~Fernando Alonso~Spain~Aston Martin~0~3~0~78~5~Alexander Albon~Thailand~Williams~0~1~4~78~5~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~37~5~Sergio Perez~Portugal~Audi~1~0~0~50~5~Lewis Hamilton~England~Mercedes~0~0~0~29~5~Lando Norris~England~McLaren~1~1~0~57~5~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~30~5~Esteban Ocon~France~Alpine~1~0~0~45~5~Valtteri Bottas~Finland~Alfa Romeo~0~0~0~25~5~
2023/01/05 13:33:13~Esteban Ocon~France~Alpine~2~0~0~70~6~Alexander Albon~Thailand~Williams~0~2~4~96~6~Valtteri Bottas~Finland~Alfa Romeo~0~0~1~40~6~Lando Norris~England~McLaren~1~1~0~69~6~Lewis Hamilton~England~Mercedes~0~0~0~39~6~Nico Hulkenberg~Germany~Haas F1 Team~2~0~0~84~6~Sergio Perez~Portugal~Audi~1~0~0~56~6~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~41~6~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~32~6~Fernando Alonso~Spain~Aston Martin~0~3~0~79~6~
2023/01/05 13:33:13~Alexander Albon~Thailand~Williams~1~2~4~121~7~Fernando Alonso~Spain~Aston Martin~0~4~0~97~7~Esteban Ocon~France~Alpine~2~0~1~85~7~Lewis Hamilton~England~Mercedes~0~0~0~51~7~Valtteri Bottas~Finland~Alfa Romeo~0~0~1~50~7~Lando Norris~England~McLaren~1~1~0~77~7~Nico Hulkenberg~Germany~Haas F1 Team~2~0~0~90~7~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~36~7~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~43~7~Sergio Perez~Portugal~Audi~1~0~0~57~7~
2023/01/05 13:33:14~Lando Norris~England~McLaren~2~1~0~102~8~Lewis Hamilton~England~Mercedes~0~1~0~69~8~Esteban Ocon~France~Alpine~2~0~2~100~8~Alexander Albon~Thailand~Williams~1~2~4~133~8~Nico Hulkenberg~Germany~Haas F1 Team~2~0~0~100~8~Sergio Perez~Portugal~Audi~1~0~0~65~8~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~49~8~Fernando Alonso~Spain~Aston Martin~0~4~0~101~8~Nyck De Vries~Netherlands~AlphaTauri~0~0~1~38~8~Valtteri Bottas~Finland~Alfa Romeo~0~0~1~51~8~
2023/01/05 13:33:15~Nico Hulkenberg~Germany~Haas F1 Team~3~0~0~125~9~Nyck De Vries~Netherlands~AlphaTauri~0~1~1~56~9~Fernando Alonso~Spain~Aston Martin~0~4~1~116~9~Lando Norris~England~McLaren~2~1~0~114~9~Esteban Ocon~France~Alpine~2~0~2~110~9~Sergio Perez~Portugal~Audi~1~0~0~73~9~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~55~9~Lewis Hamilton~England~Mercedes~0~1~0~73~9~Alexander Albon~Thailand~Williams~1~2~4~135~9~Valtteri Bottas~Finland~Alfa Romeo~0~0~1~52~9~
2023/01/05 13:44:39~Nyck De Vries~Netherlands~AlphaTauri~1~1~1~81~10~Alexander Albon~Thailand~Williams~1~3~4~153~10~Nico Hulkenberg~Germany~Haas F1 Team~3~0~1~140~10~Lewis Hamilton~England~Mercedes~0~1~0~85~10~Fernando Alonso~Spain~Aston Martin~0~4~1~126~10~Valtteri Bottas~Finland~Alfa Romeo~0~0~1~60~10~Lando Norris~England~McLaren~2~1~0~120~10~Esteban Ocon~France~Alpine~2~0~2~114~10~Sergio Perez~Portugal~Audi~1~0~0~75~10~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~56~10~
2023/01/12 17:00:22~Valtteri Bottas~Finland~Alfa Romeo~1~0~1~85~11~Esteban Ocon~France~Alpine~2~1~2~132~11~Fernando Alonso~Spain~Aston Martin~0~4~2~141~11~Lando Norris~England~McLaren~2~1~0~132~11~Nyck De Vries~Netherlands~AlphaTauri~1~1~1~91~11~Alexander Albon~Thailand~Williams~1~3~4~161~11~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~62~11~Lewis Hamilton~England~Mercedes~0~1~0~89~11~Nico Hulkenberg~Germany~Haas F1 Team~3~0~1~142~11~Sergio Perez~Portugal~Audi~1~0~0~76~11~
2023/01/17 22:47:01~Nico Hulkenberg~Germany~Haas F1 Team~4~0~1~167~12~Sergio Perez~Portugal~Audi~1~1~0~94~12~Valtteri Bottas~Finland~Alfa Romeo~1~0~2~100~12~Lewis Hamilton~England~Mercedes~0~1~0~101~12~Alexander Albon~Thailand~Williams~1~3~4~171~12~Esteban Ocon~France~Alpine~2~1~2~140~12~Lando Norris~England~McLaren~2~1~0~138~12~Max Verstappen~Netherlands~Red Bull Racing~0~0~0~66~12~Nyck De Vries~Netherlands~AlphaTauri~1~1~1~93~12~Fernando Alonso~Spain~Aston Martin~0~4~2~142~12~
2023/01/19 19:44:52~Nico Hulkenberg~Germany~Haas F1 Team~5~0~1~192~13~Lewis Hamilton~England~Mercedes~0~2~0~119~13~Max Verstappen~Netherlands~Red Bull Racing~0~0~1~81~13~Alexander Albon~Thailand~Williams~1~3~4~183~13~Sergio Perez~Portugal~Audi~1~1~0~104~13~Esteban Ocon~France~Alpine~2~1~2~148~13~Lando Norris~England~McLaren~2~1~0~144~13~Fernando Alonso~Spain~Aston Martin~0~4~2~146~13~Valtteri Bottas~Finland~Alfa Romeo~1~0~2~102~13~Nyck De Vries~Netherlands~AlphaTauri~1~1~1~94~13~
2023/01/19 20:40:54~Fernando Alonso~Spain~Aston Martin~1~4~2~171~14~Alexander Albon~Thailand~Williams~1~4~4~201~14~Lando Norris~England~McLaren~2~1~1~159~14~Nico Hulkenberg~Germany~Haas F1 Team~5~0~1~204~14~Valtteri Bottas~Finland~Alfa Romeo~1~0~2~112~14~Sergio Perez~Portugal~Audi~1~1~0~112~14~Esteban Ocon~France~Alpine~2~1~2~154~14~Nyck De Vries~Netherlands~AlphaTauri~1~1~1~98~14~Max Verstappen~Netherlands~Red Bull Racing~0~0~1~83~14~Lewis Hamilton~England~Mercedes~0~2~0~120~14~
2023/01/19 20:48:35~Max Verstappen~Netherlands~Red Bull Racing~1~0~1~108~15~Nyck De Vries~Netherlands~AlphaTauri~1~2~1~116~15~Fernando Alonso~Spain~Aston Martin~1~4~3~186~15~Nico Hulkenberg~Germany~Haas F1 Team~5~0~1~216~15~Lando Norris~England~McLaren~2~1~1~169~15~Valtteri Bottas~Finland~Alfa Romeo~1~0~2~120~15~Sergio Perez~Portugal~Audi~1~1~0~118~15~Alexander Albon~Thailand~Williams~1~4~4~205~15~Lewis Hamilton~England~Mercedes~0~2~0~122~15~Esteban Ocon~France~Alpine~2~1~2~155~15~
2023/01/19 20:49:37~Max Verstappen~Netherlands~Red Bull Racing~2~0~1~133~16~Sergio Perez~Portugal~Audi~1~2~0~136~16~Lewis Hamilton~England~Mercedes~0~2~1~137~16~Esteban Ocon~France~Alpine~2~1~2~167~16~Lando Norris~England~McLaren~2~1~1~179~16~Valtteri Bottas~Finland~Alfa Romeo~1~0~2~128~16~Nyck De Vries~Netherlands~AlphaTauri~1~2~1~122~16~Fernando Alonso~Spain~Aston Martin~1~4~3~190~16~Nico Hulkenberg~Germany~Haas F1 Team~5~0~1~218~16~Alexander Albon~Thailand~Williams~1~4~4~206~16~
2023/01/19 23:01:12~Max Verstappen~Netherlands~Red Bull Racing~3~0~1~158~17~Maksimo Ramaj~Albanian~Audi~0~1~0~18~1~Alexander Albon~Thailand~Williams~1~4~5~221~17~Esteban Ocon~France~Alpine~2~1~2~179~17~Nyck De Vries~Netherlands~AlphaTauri~1~2~1~132~17~Lewis Hamilton~England~Mercedes~0~2~1~145~17~Nico Hulkenberg~Germany~Haas F1 Team~5~0~1~224~17~Valtteri Bottas~Finland~Alfa Romeo~1~0~2~132~17~Fernando Alonso~Spain~Aston Martin~1~4~3~192~17~Lando Norris~England~McLaren~2~1~1~180~17~
2023/01/19 23:01:15~Valtteri Bottas~Finland~Alfa Romeo~2~0~2~157~18~Fernando Alonso~Spain~Aston Martin~1~5~3~210~18~Nico Hulkenberg~Germany~Haas F1 Team~5~0~2~239~18~Esteban Ocon~France~Alpine~2~1~2~191~18~Maksimo Ramaj~Albanian~Audi~0~1~0~28~2~Lewis Hamilton~England~Mercedes~0~2~1~153~18~Max Verstappen~Netherlands~Red Bull Racing~3~0~1~164~18~Alexander Albon~Thailand~Williams~1~4~5~225~18~Lando Norris~England~McLaren~2~1~1~182~18~Nyck De Vries~Netherlands~AlphaTauri~1~2~1~133~18~
2023/01/19 23:01:15~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~189~19~Lando Norris~England~McLaren~2~2~1~200~19~Nico Hulkenberg~Germany~Haas F1 Team~5~0~3~254~19~Lewis Hamilton~England~Mercedes~0~2~1~165~19~Nyck De Vries~Netherlands~AlphaTauri~1~2~1~143~19~Fernando Alonso~Spain~Aston Martin~1~5~3~218~19~Alexander Albon~Thailand~Williams~1~4~5~231~19~Valtteri Bottas~Finland~Alfa Romeo~2~0~2~161~19~Esteban Ocon~France~Alpine~2~1~2~193~19~Maksimo Ramaj~Albanian~Audi~0~1~0~29~3~
2023/01/19 23:01:16~Nico Hulkenberg~Germany~Haas F1 Team~6~0~3~279~20~Lewis Hamilton~England~Mercedes~0~3~1~183~20~Alexander Albon~Thailand~Williams~1~4~6~246~20~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~201~20~Lando Norris~England~McLaren~2~2~1~210~20~Maksimo Ramaj~Albanian~Audi~0~1~0~37~4~Esteban Ocon~France~Alpine~2~1~2~199~20~Valtteri Bottas~Finland~Alfa Romeo~2~0~2~165~20~Nyck De Vries~Netherlands~AlphaTauri~1~2~1~145~20~Fernando Alonso~Spain~Aston Martin~1~5~3~219~20~
2023/01/19 23:01:20~Fernando Alonso~Spain~Aston Martin~2~5~3~244~21~Lando Norris~England~McLaren~2~3~1~228~21~Nyck De Vries~Netherlands~AlphaTauri~1~2~2~160~21~Lewis Hamilton~England~Mercedes~0~3~1~195~21~Valtteri Bottas~Finland~Alfa Romeo~2~0~2~175~21~Esteban Ocon~France~Alpine~2~1~2~207~21~Maksimo Ramaj~Albanian~Audi~0~1~0~43~5~Nico Hulkenberg~Germany~Haas F1 Team~6~0~3~283~21~Alexander Albon~Thailand~Williams~1~4~6~248~21~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~202~21~
2023/01/19 23:01:20~Valtteri Bottas~Finland~Alfa Romeo~3~0~2~200~22~Maksimo Ramaj~Albanian~Audi~0~2~0~61~6~Lando Norris~England~McLaren~2~3~2~243~22~Nico Hulkenberg~Germany~Haas F1 Team~6~0~3~295~22~Esteban Ocon~France~Alpine~2~1~2~217~22~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~210~22~Alexander Albon~Thailand~Williams~1~4~6~254~22~Fernando Alonso~Spain~Aston Martin~2~5~3~248~22~Nyck De Vries~Netherlands~AlphaTauri~1~2~2~162~22~Lewis Hamilton~England~Mercedes~0~3~1~196~22~
2023/01/19 23:01:22~Nyck De Vries~Netherlands~AlphaTauri~2~2~2~187~23~Fernando Alonso~Spain~Aston Martin~2~6~3~266~23~Lewis Hamilton~England~Mercedes~0~3~2~211~23~Nico Hulkenberg~Germany~Haas F1 Team~6~0~3~307~23~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~220~23~Maksimo Ramaj~Albanian~Audi~0~2~0~69~7~Alexander Albon~Thailand~Williams~1~4~6~260~23~Lando Norris~England~McLaren~2~3~2~247~23~Esteban Ocon~France~Alpine~2~1~2~219~23~Valtteri Bottas~Finland~Alfa Romeo~3~0~2~201~23~
2023/01/19 23:01:23~Lewis Hamilton~England~Mercedes~1~3~2~236~24~Nico Hulkenberg~Germany~Haas F1 Team~6~1~3~325~24~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~216~24~Lando Norris~England~McLaren~2~3~2~259~24~Maksimo Ramaj~Albanian~Audi~0~2~0~79~8~Esteban Ocon~France~Alpine~2~1~2~227~24~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~226~24~Fernando Alonso~Spain~Aston Martin~2~6~3~270~24~Alexander Albon~Thailand~Williams~1~4~6~262~24~Nyck De Vries~Netherlands~AlphaTauri~2~2~2~188~24~
2023/01/19 23:01:42~Lando Norris~England~McLaren~3~3~2~284~25~Alexander Albon~Thailand~Williams~1~5~6~280~25~Maksimo Ramaj~Albanian~Audi~0~2~1~94~9~Nico Hulkenberg~Germany~Haas F1 Team~6~1~3~337~25~Max Verstappen~Netherlands~Red Bull Racing~4~0~1~236~25~Fernando Alonso~Spain~Aston Martin~2~6~3~278~25~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~222~25~Lewis Hamilton~England~Mercedes~1~3~2~240~25~Esteban Ocon~France~Alpine~2~1~2~229~25~Nyck De Vries~Netherlands~AlphaTauri~2~2~2~189~25~
2023/01/19 23:03:01~Max Verstappen~Netherlands~Red Bull Racing~5~0~1~261~26~Esteban Ocon~France~Alpine~2~2~2~247~26~Nyck De Vries~Netherlands~AlphaTauri~2~2~3~204~26~Nico Hulkenberg~Germany~Haas F1 Team~6~1~3~349~26~Lando Norris~England~McLaren~3~3~2~294~26~Lewis Hamilton~England~Mercedes~1~3~2~248~26~Alexander Albon~Thailand~Williams~1~5~6~286~26~Maksimo Ramaj~Albanian~Audi~0~2~1~98~10~Fernando Alonso~Spain~Aston Martin~2~6~3~280~26~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~223~26~
2023/01/19 23:03:23~Maksimo Ramaj~Albanian~Audi~1~2~1~123~11~Nyck De Vries~Netherlands~AlphaTauri~2~3~3~222~27~Esteban Ocon~France~Alpine~2~2~3~262~27~Lando Norris~England~McLaren~3~3~2~306~27~Alexander Albon~Thailand~Williams~1~5~6~296~27~Lewis Hamilton~England~Mercedes~1~3~2~256~27~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~229~27~Max Verstappen~Netherlands~Red Bull Racing~5~0~1~265~27~Fernando Alonso~Spain~Aston Martin~2~6~3~282~27~Nico Hulkenberg~Germany~Haas F1 Team~6~1~3~350~27~
2023/01/19 23:03:28~Nico Hulkenberg~Germany~Haas F1 Team~7~1~3~375~28~Lewis Hamilton~England~Mercedes~1~4~2~274~28~Nyck De Vries~Netherlands~AlphaTauri~2~3~4~237~28~Alexander Albon~Thailand~Williams~1~5~6~308~28~Fernando Alonso~Spain~Aston Martin~2~6~3~292~28~Max Verstappen~Netherlands~Red Bull Racing~5~0~1~273~28~Lando Norris~England~McLaren~3~3~2~312~28~Esteban Ocon~France~Alpine~2~2~3~266~28~Maksimo Ramaj~Albanian~Audi~1~2~1~125~12~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~230~28~
2023/01/19 23:03:32~Fernando Alonso~Spain~Aston Martin~3~6~3~317~29~Lewis Hamilton~England~Mercedes~1~5~2~292~29~Esteban Ocon~France~Alpine~2~2~4~281~29~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~242~29~Nyck De Vries~Netherlands~AlphaTauri~2~3~4~247~29~Maksimo Ramaj~Albanian~Audi~1~2~1~133~13~Nico Hulkenberg~Germany~Haas F1 Team~7~1~3~381~29~Alexander Albon~Thailand~Williams~1~5~6~312~29~Max Verstappen~Netherlands~Red Bull Racing~5~0~1~275~29~Lando Norris~England~McLaren~3~3~2~313~29~
2023/01/19 23:06:48~Lando Norris~England~McLaren~4~3~2~338~30~Max Verstappen~Netherlands~Red Bull Racing~5~1~1~293~30~Maksimo Ramaj~Albanian~Audi~1~2~2~148~14~Nyck De Vries~Netherlands~AlphaTauri~2~3~4~259~30~Esteban Ocon~France~Alpine~2~2~4~291~30~Fernando Alonso~Spain~Aston Martin~3~6~3~325~30~Lewis Hamilton~England~Mercedes~1~5~2~298~30~Alexander Albon~Thailand~Williams~1~5~6~316~30~Nico Hulkenberg~Germany~Haas F1 Team~7~1~3~383~30~Valtteri Bottas~Finland~Alfa Romeo~3~0~3~243~30~
2023/01/19 23:33:01~Lando Norris~England~McLaren~5~3~2~363~31~Alexander Albon~Thailand~Williams~1~6~6~334~31~Valtteri Bottas~Finland~Alfa Romeo~3~0~4~258~31~Lewis Hamilton~England~Mercedes~1~5~2~310~31~Fernando Alonso~Spain~Aston Martin~3~6~3~335~31~Nyck De Vries~Netherlands~AlphaTauri~2~3~4~267~31~Esteban Ocon~France~Alpine~2~2~4~297~31~Maksimo Ramaj~Albanian~Audi~1~2~2~152~15~Max Verstappen~Netherlands~Red Bull Racing~5~1~1~295~31~Nico Hulkenberg~Germany~Haas F1 Team~7~1~3~384~31~
2023/01/19 23:33:12~Fernando Alonso~Spain~Aston Martin~4~6~3~360~32~Nyck De Vries~Netherlands~AlphaTauri~2~4~4~285~32~Nico Hulkenberg~Germany~Haas F1 Team~7~1~4~399~32~Lewis Hamilton~England~Mercedes~1~5~2~322~32~Esteban Ocon~France~Alpine~2~2~4~307~32~Alexander Albon~Thailand~Williams~1~6~6~342~32~Lando Norris~England~McLaren~5~3~2~369~32~Valtteri Bottas~Finland~Alfa Romeo~3~0~4~262~32~Maksimo Ramaj~Albanian~Audi~1~2~2~154~16~Max Verstappen~Netherlands~Red Bull Racing~5~1~1~296~32~
2023/01/19 23:33:13~Lando Norris~England~McLaren~6~3~2~394~33~Alexander Albon~Thailand~Williams~1~7~6~360~33~Lewis Hamilton~England~Mercedes~1~5~3~337~33~Nyck De Vries~Netherlands~AlphaTauri~2~4~4~297~33~Valtteri Bottas~Finland~Alfa Romeo~3~0~4~272~33~Maksimo Ramaj~Albanian~Audi~1~2~2~162~17~Fernando Alonso~Spain~Aston Martin~4~6~3~366~33~Esteban Ocon~France~Alpine~2~2~4~311~33~Max Verstappen~Netherlands~Red Bull Racing~5~1~1~298~33~Nico Hulkenberg~Germany~Haas F1 Team~7~1~4~400~33~
2023/01/19 23:33:14~Maksimo Ramaj~Albanian~Audi~2~2~2~187~18~Lando Norris~England~McLaren~6~4~2~412~34~Lewis Hamilton~England~Mercedes~1~5~4~352~34~Fernando Alonso~Spain~Aston Martin~4~6~3~378~34~Valtteri Bottas~Finland~Alfa Romeo~3~0~4~282~34~Esteban Ocon~France~Alpine~2~2~4~319~34~Alexander Albon~Thailand~Williams~1~7~6~366~34~Max Verstappen~Netherlands~Red Bull Racing~5~1~1~302~34~Nico Hulkenberg~Germany~Haas F1 Team~7~1~4~402~34~Nyck De Vries~Netherlands~AlphaTauri~2~4~4~298~34~
2023/01/19 23:33:14~Nico Hulkenberg~Germany~Haas F1 Team~8~1~4~427~35~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~320~35~Esteban Ocon~France~Alpine~2~2~5~334~35~Lewis Hamilton~England~Mercedes~1~5~4~364~35~Lando Norris~England~McLaren~6~4~2~422~35~Maksimo Ramaj~Albanian~Audi~2~2~2~195~19~Alexander Albon~Thailand~Williams~1~7~6~372~35~Valtteri Bottas~Finland~Alfa Romeo~3~0~4~286~35~Fernando Alonso~Spain~Aston Martin~4~6~3~380~35~Nyck De Vries~Netherlands~AlphaTauri~2~4~4~299~35~
2023/01/19 23:33:15~Valtteri Bottas~Finland~Alfa Romeo~4~0~4~311~36~Nyck De Vries~Netherlands~AlphaTauri~2~5~4~317~36~Lando Norris~England~McLaren~6~4~3~437~36~Maksimo Ramaj~Albanian~Audi~2~2~2~207~20~Alexander Albon~Thailand~Williams~1~7~6~382~36~Nico Hulkenberg~Germany~Haas F1 Team~8~1~4~435~36~Fernando Alonso~Spain~Aston Martin~4~6~3~386~36~Esteban Ocon~France~Alpine~2~2~5~338~36~Lewis Hamilton~England~Mercedes~1~5~4~366~36~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~321~36~
2023/01/19 23:33:15~Esteban Ocon~France~Alpine~3~2~5~363~37~Alexander Albon~Thailand~Williams~1~8~6~400~37~Nico Hulkenberg~Germany~Haas F1 Team~8~1~5~450~37~Fernando Alonso~Spain~Aston Martin~4~6~3~398~37~Valtteri Bottas~Finland~Alfa Romeo~4~0~4~321~37~Lando Norris~England~McLaren~6~4~3~445~37~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~327~37~Maksimo Ramaj~Albanian~Audi~2~2~2~211~21~Nyck De Vries~Netherlands~AlphaTauri~2~5~4~319~37~Lewis Hamilton~England~Mercedes~1~5~4~367~37~
2023/01/19 23:33:15~Lando Norris~England~McLaren~7~4~3~470~38~Nyck De Vries~Netherlands~AlphaTauri~2~6~4~337~38~Esteban Ocon~France~Alpine~3~2~6~378~38~Maksimo Ramaj~Albanian~Audi~2~2~2~223~22~Fernando Alonso~Spain~Aston Martin~4~6~3~408~38~Nico Hulkenberg~Germany~Haas F1 Team~8~1~5~458~38~Valtteri Bottas~Finland~Alfa Romeo~4~0~4~327~38~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~331~38~Alexander Albon~Thailand~Williams~1~8~6~402~38~Lewis Hamilton~England~Mercedes~1~5~4~368~38~
2023/01/19 23:33:16~Lando Norris~England~McLaren~8~4~3~495~39~Nyck De Vries~Netherlands~AlphaTauri~2~7~4~355~39~Lewis Hamilton~England~Mercedes~1~5~5~383~39~Alexander Albon~Thailand~Williams~1~8~6~414~39~Nico Hulkenberg~Germany~Haas F1 Team~8~1~5~468~39~Maksimo Ramaj~Albanian~Audi~2~2~2~231~23~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~337~39~Esteban Ocon~France~Alpine~3~2~6~382~39~Valtteri Bottas~Finland~Alfa Romeo~4~0~4~329~39~Fernando Alonso~Spain~Aston Martin~4~6~3~409~39~
2023/01/19 23:33:16~Nyck De Vries~Netherlands~AlphaTauri~3~7~4~380~40~Valtteri Bottas~Finland~Alfa Romeo~4~1~4~347~40~Lewis Hamilton~England~Mercedes~1~5~6~398~40~Nico Hulkenberg~Germany~Haas F1 Team~8~1~5~480~40~Lando Norris~England~McLaren~8~4~3~505~40~Esteban Ocon~France~Alpine~3~2~6~390~40~Fernando Alonso~Spain~Aston Martin~4~6~3~415~40~Alexander Albon~Thailand~Williams~1~8~6~418~40~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~339~40~Maksimo Ramaj~Albanian~Audi~2~2~2~232~24~
2023/01/19 23:33:16~Lando Norris~England~McLaren~9~4~3~530~41~Valtteri Bottas~Finland~Alfa Romeo~4~2~4~365~41~Alexander Albon~Thailand~Williams~1~8~7~433~41~Maksimo Ramaj~Albanian~Audi~2~2~2~244~25~Fernando Alonso~Spain~Aston Martin~4~6~3~425~41~Nico Hulkenberg~Germany~Haas F1 Team~8~1~5~488~41~Esteban Ocon~France~Alpine~3~2~6~396~41~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~343~41~Nyck De Vries~Netherlands~AlphaTauri~3~7~4~382~41~Lewis Hamilton~England~Mercedes~1~5~6~399~41~
2023/01/19 23:33:17~Nico Hulkenberg~Germany~Haas F1 Team~9~1~5~513~42~Valtteri Bottas~Finland~Alfa Romeo~4~3~4~383~42~Maksimo Ramaj~Albanian~Audi~2~2~3~259~26~Lando Norris~England~McLaren~9~4~3~542~42~Fernando Alonso~Spain~Aston Martin~4~6~3~435~42~Alexander Albon~Thailand~Williams~1~8~7~441~42~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~349~42~Lewis Hamilton~England~Mercedes~1~5~6~403~42~Nyck De Vries~Netherlands~AlphaTauri~3~7~4~384~42~Esteban Ocon~France~Alpine~3~2~6~397~42~
2023/01/19 23:33:17~Maksimo Ramaj~Albanian~Audi~3~2~3~284~27~Valtteri Bottas~Finland~Alfa Romeo~4~4~4~401~43~Fernando Alonso~Spain~Aston Martin~4~6~4~450~43~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~361~43~Nyck De Vries~Netherlands~AlphaTauri~3~7~4~394~43~Lando Norris~England~McLaren~9~4~3~550~43~Alexander Albon~Thailand~Williams~1~8~7~447~43~Lewis Hamilton~England~Mercedes~1~5~6~407~43~Nico Hulkenberg~Germany~Haas F1 Team~9~1~5~515~43~Esteban Ocon~France~Alpine~3~2~6~398~43~
2023/01/19 23:33:20~Valtteri Bottas~Finland~Alfa Romeo~5~4~4~426~44~Fernando Alonso~Spain~Aston Martin~4~7~4~468~44~Alexander Albon~Thailand~Williams~1~8~8~462~44~Maksimo Ramaj~Albanian~Audi~3~2~3~296~28~Nico Hulkenberg~Germany~Haas F1 Team~9~1~5~525~44~Nyck De Vries~Netherlands~AlphaTauri~3~7~4~402~44~Esteban Ocon~France~Alpine~3~2~6~404~44~Lando Norris~England~McLaren~9~4~3~554~44~Lewis Hamilton~England~Mercedes~1~5~6~409~44~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~362~44~
2023/01/19 23:33:20~Nico Hulkenberg~Germany~Haas F1 Team~10~1~5~550~45~Nyck De Vries~Netherlands~AlphaTauri~3~8~4~420~45~Lewis Hamilton~England~Mercedes~1~5~7~424~45~Alexander Albon~Thailand~Williams~1~8~8~474~45~Maksimo Ramaj~Albanian~Audi~3~2~3~306~29~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~370~45~Esteban Ocon~France~Alpine~3~2~6~410~45~Lando Norris~England~McLaren~9~4~3~558~45~Fernando Alonso~Spain~Aston Martin~4~7~4~470~45~Valtteri Bottas~Finland~Alfa Romeo~5~4~4~427~45~
2023/01/19 23:33:20~Fernando Alonso~Spain~Aston Martin~5~7~4~495~46~Nyck De Vries~Netherlands~AlphaTauri~3~9~4~438~46~Valtteri Bottas~Finland~Alfa Romeo~5~4~5~442~46~Alexander Albon~Thailand~Williams~1~8~8~486~46~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~380~46~Lewis Hamilton~England~Mercedes~1~5~7~432~46~Maksimo Ramaj~Albanian~Audi~3~2~3~312~30~Lando Norris~England~McLaren~9~4~3~562~46~Nico Hulkenberg~Germany~Haas F1 Team~10~1~5~552~46~Esteban Ocon~France~Alpine~3~2~6~411~46~
2023/01/19 23:33:20~Lewis Hamilton~England~Mercedes~2~5~7~457~47~Nico Hulkenberg~Germany~Haas F1 Team~10~2~5~570~47~Maksimo Ramaj~Albanian~Audi~3~2~4~327~31~Fernando Alonso~Spain~Aston Martin~5~7~4~507~47~Lando Norris~England~McLaren~9~4~3~572~47~Nyck De Vries~Netherlands~AlphaTauri~3~9~4~446~47~Alexander Albon~Thailand~Williams~1~8~8~492~47~Valtteri Bottas~Finland~Alfa Romeo~5~4~5~446~47~Esteban Ocon~France~Alpine~3~2~6~413~47~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~381~47~
2023/01/19 23:33:20~Fernando Alonso~Spain~Aston Martin~6~7~4~532~48~Maksimo Ramaj~Albanian~Audi~3~3~4~345~32~Lando Norris~England~McLaren~9~4~4~587~48~Lewis Hamilton~England~Mercedes~2~5~7~469~48~Esteban Ocon~France~Alpine~3~2~6~423~48~Nyck De Vries~Netherlands~AlphaTauri~3~9~4~454~48~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~387~48~Alexander Albon~Thailand~Williams~1~8~8~496~48~Nico Hulkenberg~Germany~Haas F1 Team~10~2~5~572~48~Valtteri Bottas~Finland~Alfa Romeo~5~4~5~447~48~
2023/01/19 23:33:21~Alexander Albon~Thailand~Williams~2~8~8~521~49~Fernando Alonso~Spain~Aston Martin~6~8~4~550~49~Esteban Ocon~France~Alpine~3~2~7~438~49~Maksimo Ramaj~Albanian~Audi~3~3~4~357~33~Nyck De Vries~Netherlands~AlphaTauri~3~9~4~464~49~Lewis Hamilton~England~Mercedes~2~5~7~477~49~Lando Norris~England~McLaren~9~4~4~593~49~Valtteri Bottas~Finland~Alfa Romeo~5~4~5~451~49~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~389~49~Nico Hulkenberg~Germany~Haas F1 Team~10~2~5~573~49~
2023/01/19 23:33:21~Valtteri Bottas~Finland~Alfa Romeo~6~4~5~476~50~Nico Hulkenberg~Germany~Haas F1 Team~10~3~5~591~50~Lando Norris~England~McLaren~9~4~5~608~50~Nyck De Vries~Netherlands~AlphaTauri~3~9~4~476~50~Alexander Albon~Thailand~Williams~2~8~8~531~50~Max Verstappen~Netherlands~Red Bull Racing~5~2~1~397~50~Esteban Ocon~France~Alpine~3~2~7~444~50~Lewis Hamilton~England~Mercedes~2~5~7~481~50~Fernando Alonso~Spain~Aston Martin~6~8~4~552~50~Maksimo Ramaj~Albanian~Audi~3~3~4~358~34~
2023/01/19 23:33:21~Alexander Albon~Thailand~Williams~3~8~8~556~51~Nyck De Vries~Netherlands~AlphaTauri~3~10~4~494~51~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~412~51~Lando Norris~England~McLaren~9~4~5~620~51~Nico Hulkenberg~Germany~Haas F1 Team~10~3~5~601~51~Valtteri Bottas~Finland~Alfa Romeo~6~4~5~484~51~Lewis Hamilton~England~Mercedes~2~5~7~487~51~Fernando Alonso~Spain~Aston Martin~6~8~4~556~51~Esteban Ocon~France~Alpine~3~2~7~446~51~Maksimo Ramaj~Albanian~Audi~3~3~4~359~35~
2023/01/19 23:33:21~Nico Hulkenberg~Germany~Haas F1 Team~11~3~5~626~52~Nyck De Vries~Netherlands~AlphaTauri~3~11~4~512~52~Maksimo Ramaj~Albanian~Audi~3~3~5~374~36~Alexander Albon~Thailand~Williams~3~8~8~568~52~Valtteri Bottas~Finland~Alfa Romeo~6~4~5~494~52~Lewis Hamilton~England~Mercedes~2~5~7~495~52~Fernando Alonso~Spain~Aston Martin~6~8~4~562~52~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~416~52~Esteban Ocon~France~Alpine~3~2~7~448~52~Lando Norris~England~McLaren~9~4~5~621~52~
2023/01/19 23:33:22~Nyck De Vries~Netherlands~AlphaTauri~4~11~4~537~53~Lewis Hamilton~England~Mercedes~2~6~7~513~53~Fernando Alonso~Spain~Aston Martin~6~8~5~577~53~Lando Norris~England~McLaren~9~4~5~633~53~Esteban Ocon~France~Alpine~3~2~7~458~53~Nico Hulkenberg~Germany~Haas F1 Team~11~3~5~634~53~Valtteri Bottas~Finland~Alfa Romeo~6~4~5~500~53~Alexander Albon~Thailand~Williams~3~8~8~572~53~Maksimo Ramaj~Albanian~Audi~3~3~5~376~37~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~417~53~
2023/01/19 23:33:22~Nyck De Vries~Netherlands~AlphaTauri~5~11~4~562~54~Valtteri Bottas~Finland~Alfa Romeo~6~5~5~518~54~Alexander Albon~Thailand~Williams~3~8~9~587~54~Fernando Alonso~Spain~Aston Martin~6~8~5~589~54~Lewis Hamilton~England~Mercedes~2~6~7~523~54~Lando Norris~England~McLaren~9~4~5~641~54~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~423~54~Nico Hulkenberg~Germany~Haas F1 Team~11~3~5~638~54~Maksimo Ramaj~Albanian~Audi~3~3~5~378~38~Esteban Ocon~France~Alpine~3~2~7~459~54~
2023/01/19 23:33:22~Lando Norris~England~McLaren~10~4~5~666~55~Nyck De Vries~Netherlands~AlphaTauri~5~12~4~580~55~Lewis Hamilton~England~Mercedes~2~6~8~538~55~Alexander Albon~Thailand~Williams~3~8~9~599~55~Fernando Alonso~Spain~Aston Martin~6~8~5~599~55~Valtteri Bottas~Finland~Alfa Romeo~6~5~5~526~55~Esteban Ocon~France~Alpine~3~2~7~465~55~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~427~55~Nico Hulkenberg~Germany~Haas F1 Team~11~3~5~640~55~Maksimo Ramaj~Albanian~Audi~3~3~5~379~39~
2023/01/19 23:33:22~Lewis Hamilton~England~Mercedes~3~6~8~563~56~Fernando Alonso~Spain~Aston Martin~6~9~5~617~56~Nyck De Vries~Netherlands~AlphaTauri~5~12~5~595~56~Alexander Albon~Thailand~Williams~3~8~9~611~56~Esteban Ocon~France~Alpine~3~2~7~475~56~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~435~56~Valtteri Bottas~Finland~Alfa Romeo~6~5~5~532~56~Maksimo Ramaj~Albanian~Audi~3~3~5~383~40~Lando Norris~England~McLaren~10~4~5~668~56~Nico Hulkenberg~Germany~Haas F1 Team~11~3~5~641~56~
2023/01/19 23:37:01~Esteban Ocon~France~Alpine~4~2~7~500~57~Nico Hulkenberg~Germany~Haas F1 Team~11~4~5~659~57~Maksimo Ramaj~Albanian~Audi~3~3~6~398~41~Nyck De Vries~Netherlands~AlphaTauri~5~12~5~607~57~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~445~57~Alexander Albon~Thailand~Williams~3~8~9~619~57~Valtteri Bottas~Finland~Alfa Romeo~6~5~5~538~57~Lewis Hamilton~England~Mercedes~3~6~8~567~57~Fernando Alonso~Spain~Aston Martin~6~9~5~619~57~Lando Norris~England~McLaren~10~4~5~669~57~
2023/01/19 23:38:04~Valtteri Bottas~Finland~Alfa Romeo~7~5~5~563~58~Fernando Alonso~Spain~Aston Martin~6~10~5~637~58~Nico Hulkenberg~Germany~Haas F1 Team~11~4~6~674~58~Alexander Albon~Thailand~Williams~3~8~9~631~58~Lewis Hamilton~England~Mercedes~3~6~8~577~58~Esteban Ocon~France~Alpine~4~2~7~508~58~Maksimo Ramaj~Albanian~Audi~3~3~6~404~42~Max Verstappen~Netherlands~Red Bull Racing~5~2~2~449~58~Lando Norris~England~McLaren~10~4~5~671~58~Nyck De Vries~Netherlands~AlphaTauri~5~12~5~608~58~
2023/01/19 23:38:08~Maksimo Ramaj~Albanian~Audi~4~3~6~429~43~Lando Norris~England~McLaren~10~5~5~689~59~Max Verstappen~Netherlands~Red Bull Racing~5~2~3~464~59~Fernando Alonso~Spain~Aston Martin~6~10~5~649~59~Valtteri Bottas~Finland~Alfa Romeo~7~5~5~573~59~Esteban Ocon~France~Alpine~4~2~7~516~59~Lewis Hamilton~England~Mercedes~3~6~8~583~59~Nico Hulkenberg~Germany~Haas F1 Team~11~4~6~678~59~Alexander Albon~Thailand~Williams~3~8~9~633~59~Nyck De Vries~Netherlands~AlphaTauri~5~12~5~609~59~
2023/01/19 23:44:19~Nico Hulkenberg~Germany~Haas F1 Team~12~4~6~703~60~Nyck De Vries~Netherlands~AlphaTauri~5~13~5~627~60~Esteban Ocon~France~Alpine~4~2~8~531~60~Lando Norris~England~McLaren~10~5~5~701~60~Max Verstappen~Netherlands~Red Bull Racing~5~2~3~474~60~Maksimo Ramaj~Albanian~Audi~4~3~6~437~44~Alexander Albon~Thailand~Williams~3~8~9~639~60~Lewis Hamilton~England~Mercedes~3~6~8~587~60~Valtteri Bottas~Finland~Alfa Romeo~7~5~5~575~60~Fernando Alonso~Spain~Aston Martin~6~10~5~650~60~
2023/01/19 23:44:22~Max Verstappen~Netherlands~Red Bull Racing~6~2~3~499~61~Alexander Albon~Thailand~Williams~3~9~9~657~61~Fernando Alonso~Spain~Aston Martin~6~10~6~665~61~Valtteri Bottas~Finland~Alfa Romeo~7~5~5~587~61~Esteban Ocon~France~Alpine~4~2~8~541~61~Nico Hulkenberg~Germany~Haas F1 Team~12~4~6~711~61~Lewis Hamilton~England~Mercedes~3~6~8~593~61~Nyck De Vries~Netherlands~AlphaTauri~5~13~5~631~61~Maksimo Ramaj~Albanian~Audi~4~3~6~439~45~Lando Norris~England~McLaren~10~5~5~702~61~
2023/01/19 23:44:39~Valtteri Bottas~Finland~Alfa Romeo~8~5~5~612~62~Nyck De Vries~Netherlands~AlphaTauri~5~14~5~649~62~Lewis Hamilton~England~Mercedes~3~6~9~608~62~Lando Norris~England~McLaren~10~5~5~714~62~Esteban Ocon~France~Alpine~4~2~8~551~62~Fernando Alonso~Spain~Aston Martin~6~10~6~673~62~Alexander Albon~Thailand~Williams~3~9~9~663~62~Max Verstappen~Netherlands~Red Bull Racing~6~2~3~503~62~Maksimo Ramaj~Albanian~Audi~4~3~6~441~46~Nico Hulkenberg~Germany~Haas F1 Team~12~4~6~712~62~
2023/01/19 23:44:42~Nico Hulkenberg~Germany~Haas F1 Team~13~4~6~737~63~Max Verstappen~Netherlands~Red Bull Racing~6~3~3~521~63~Esteban Ocon~France~Alpine~4~2~9~566~63~Nyck De Vries~Netherlands~AlphaTauri~5~14~5~661~63~Valtteri Bottas~Finland~Alfa Romeo~8~5~5~622~63~Maksimo Ramaj~Albanian~Audi~4~3~6~449~47~Lando Norris~England~McLaren~10~5~5~720~63~Fernando Alonso~Spain~Aston Martin~6~10~6~677~63~Lewis Hamilton~England~Mercedes~3~6~9~610~63~Alexander Albon~Thailand~Williams~3~9~9~664~63~
2023/01/20 00:31:41~Nyck De Vries~Netherlands~AlphaTauri~6~14~5~686~64~Lewis Hamilton~England~Mercedes~3~7~9~628~64~Alexander Albon~Thailand~Williams~3~9~10~679~64~Fernando Alonso~Spain~Aston Martin~6~10~6~689~64~Maksimo Ramaj~Albanian~Audi~4~3~6~459~48~Max Verstappen~Netherlands~Red Bull Racing~6~3~3~529~64~Nico Hulkenberg~Germany~Haas F1 Team~13~4~6~743~64~Esteban Ocon~France~Alpine~4~2~9~570~64~Valtteri Bottas~Finland~Alfa Romeo~8~5~5~624~64~Lando Norris~England~McLaren~10~5~5~721~64~
